<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Film Verdict</title>
</head>

<body>


    <header>
        <div class="app-title">
            <p>Film Verdict</p>
            <i class="fas fa-film"></i>
        </div>
        <form id='form'>
            <input class='search' type="text" id="search" placeholder="Search">
            <i class="fas fa-search"></i>
        </form>
    </header>

    <main>
        

            <div class="movie">
                <img src="https://animejnr.files.wordpress.com/2017/10/0741ddb7307e532145ec117901087765.jpg" alt="">
                <div class="movie__info">
                    <h3>Movie Title</h3>
                    <i class="rating-color fas fa-thumbs-up"></i>
                </div>
                <div class="movie__overview">
                    <h3>Overview</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati eum corporis voluptatibus deleniti
                    ducimus maiores dicta quos saepe veniam consequatur?
                </div>
            </div>
    
            <div class="movie">
                <img src="https://animejnr.files.wordpress.com/2017/10/0741ddb7307e532145ec117901087765.jpg" alt="">
                <div class="movie__info">
                    <h3>Movie Title</h3>
                    <i class="rating-color fas fa-thumbs-up"></i>
                </div>
                <div class="movie__overview">
                    <h3>Overview</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati eum corporis voluptatibus deleniti
                    ducimus maiores dicta quos saepe veniam consequatur?
                </div>
            </div>
    
            <div class="movie">
                <img src="https://animejnr.files.wordpress.com/2017/10/0741ddb7307e532145ec117901087765.jpg" alt="">
                <div class="movie__info">
                    <h3>Movie Title</h3>
                    <i class="rating-color fas fa-thumbs-up"></i>
                </div>
                <div class="movie__overview">
                    <h3>Overview</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati eum corporis voluptatibus deleniti
                    ducimus maiores dicta quos saepe veniam consequatur?
                </div>
            </div>



        
        

    </main>
<script src="/script.js"></script>
</body>

</html>